# Uncomment the following line to enable deep sleep
#CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Using copy-pasta for known LED workaround from https://github.com/EmpWorks/zmk-config-new
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y





### Have configured the following primarily to maximize battery draw



# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7 # this was default

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
